{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "videosdk-rtc-flutter-sdk-example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "videosdk-rtc-flutter-sdk-example (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jayshah/videosdk-rtc-flutter-sdk-example/windows/flutter",
      "program": "/Users/jayshah/videosdk-rtc-flutter-sdk-example/windows/flutter/build/Debug/outDebug"
    }
  ]
}